#clear {
    clear:both;
}
div {
    margin: 0 auto;
    text-align: center;
    font-family: FirstFont;
    color: #000000;
    font-size: 16px;
    cursor: default;
    -khtml-user-select: none;
    user-select: none;
    text-align-last: center;
}
.tab_black{
    color: #000000;
    background: #e0e0e0;
    font-weight: bold;
}
.tab_o2{
    color: #ffffff;
    background: #00ab00;
}
.tab_n2{
    color: #ffffff;
    background: #cf0020;
}
.tab_he{
    color: #ffffff;
    background: #0080fc;
}
table{
    margin: 0 auto;
    font-family: FirstFont;
    font-size: 15px;
    border-collapse: collapse;
    text-align: center;
    text-align-last: center;
    border: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    border: 10px;
}
th {
    font-weight: normal;
    color: #000000;
    border-bottom: 2px solid #ffffff;
    padding: 10px 2px;
    border-collapse: collapse;
    text-align: center;
    text-align-last: center;
}
td {
    font-size: 11px;
    color: #000000;
    padding: 9px 2px;
    transition: .3s linear;
    border-bottom: 1px solid #ffffff;
    border-collapse: collapse;
    text-align: center;
    text-align-last: center;
}

tr:hover td{
    color: #000000;
    background: #82c9fe;
}
body,html {
    text-align: center;
    background: #ffffff;
    color: #000000;
    font-family: FirstFont;
    font-size: 12px;
    cursor: default;
}
select
{
    background: url(arrow_02.svg?v0.02) no-repeat 102%;
    background-color: #eeeeee;
    -webkit-appearance: none;
    -moz-appearance: none;
    height: 30px;
    width: 100px;
    cursor: pointer;
    color: #000000;
    font-family: FirstFont;
    font-size: 16px;
    margin-bottom: 15px;
    margin-left: 2px;
    margin-right: 2px;
    border-radius: 7px;
    text-align-last: center;
}
.tn_dmn
{
    width: 275px;
}
.tn_lng
{
    width: 160px;
}
.tn_color
{
    width: 190px;
}


.td_lngr
{
    background: #ffffff;
    color: #000000;
    font-family: FirstFont;
    font-size:16px;
    cursor: default;
    border-radius: 7px;
}
#slider
{
    width: 100%;
    color:#666666;
    font-family: FirstFont;
    font-size: 16px;
}
.header0,
.header1,
.header2,
.header3,
.header4,
.header5,
.header6
{
    width: 91%;
    border: 2px solid #0080fc;
    color: #ffffff;
    background: #0080fc;
    padding: 8px;
    margin-top: 5px;
    cursor: pointer;
    transition: .2s ease-in-out;
    border-radius: 7px;
}
.header7,
.header8,
.header9,
.header11
{
    width: 91%;
    border: 2px solid #00aefe;
    color: #ffffff;
    background: #00aefe;
    padding: 8px;
    margin-top: 5px;
    cursor: pointer;
    transition: .2s ease-in-out;
    border-radius: 7px;
}
.header0:hover,
.header1:hover,
.header2:hover,
.header3:hover,
.header4:hover,
.header5:hover,
.header6:hover,
.header7:hover,
.header8:hover,
.header9:hover,
.header10:hover,
.header11:hover
{
    color: #0080fc;
    background: #ffffff;
    border: 2px solid #0080fc;
}
.header0:active,
.header1:active,
.header2:active,
.header3:active,
.header4:active,
.header5:active,
.header6:active,
.header7:active,
.header8:active,
.header9:active,
.header10:active,
.header11:active
{
    color: #ffffff;
    background: #0080fc;
}
.header10
{
    background: linear-gradient(-45deg, #BF953F, #d6cf8e, #B38728, #d6cf8e, #AA771C, #BF953F, #d6cf8e, #B38728, #d6cf8e, #AA771C);
    background-size: 400% 400%;
    animation: gold_section 35s ease infinite;
    width: 91%;
    border: 2px solid #d6cf8e;
    color: #ffffff;
    padding: 5px;
    margin-top: 5px;
    cursor: pointer;
    transition: .2s ease-in-out;
    border-radius: 7px;
}

.content {
    overflow: hidden;
}
.text {
    width: 100%;
    border: 1px solid #cccccc;
    border-top: none;
    padding: 15px;
    text-align: left;
    background: #ffffff;
    font-size: 14px;
}
.div_block,
.div_block_bottom{
    width: 91%;
    border: 1px solid #a2a2a2;
    padding: 8px;
    margin-top: 5px;
    text-align: center;
    border-radius: 7px;
}
.div_block_rec {
    width: 93%;
    border: 1px solid #444444;
    padding: 0px;
    margin-top: 5px;
    border-radius: 7px;
}
.div_block_warn {
    width: 90%;
    border: 1px solid #a2a2a2;
    padding: 6px;
    margin-top: 5px;
    text-align: center;
    border-radius: 7px;
}
.td_warn,
.td_copyright
{
    width: 91%;
    font-size:12px;
}
.btn_add_track,
.btn_delete_track,
.btn_save_track,
.btn_save,
.btn_restore,
.btn_export_pdf_profile,
.btn_export_pdf_pp,
.btn_export_xls,
.btn_tbl_pdf,
.btn_msg,
.btn_tel
{
    border: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: FirstFont;
    font-size: 16px;
    width: auto;
    position: relative;
    display: inline-block;
    color: #ffffff;
    text-decoration: none;
    text-shadow: 0 0px 0px #ffffff;
    padding: .5em 1em;
    outline: none;
    border: 2px solid #0080fc;
    border-radius: 5px;
    background: #0080fc;
    transition: .2s ease-in-out;
    cursor: pointer;
    box-shadow: 0 0 0px #ffffff inset, 0 0px 0px #ffffff inset, 0 0px 0px #ffffff;
}
.btn_add_track:hover,
.btn_delete_track:hover,
.btn_save_track:hover,
.btn_save:hover,
.btn_restore:hover,
.btn_export_pdf_profile:hover,
.btn_export_pdf_pp:hover,
.btn_export_xls:hover,
.btn_tbl_pdf:hover,
.btn_msg:hover,
.btn_tel:hover
{
    background: #ffffff;
    color: #0080fc;
    border: 2px solid #0080fc;
}
.btn_add_track:active,
.btn_delete_track:active,
.btn_save_track:active,
.btn_save:active,
.btn_restore:active,
.btn_export_pdf_profile:active,
.btn_export_pdf_pp:active,
.btn_export_xls:active,
.btn_tbl_pdf:active,
.btn_msg:active,
.btn_tel:active
{
    top: 1px;
    background: #ffffff;
    color: #0080fc;
    box-shadow: 0 0 0px #ffffff inset, 0 0px 0px #ffffff inset, 0 0px 0px #ffffff;
}
.btn_msg,
.btn_tel
{
    background: linear-gradient(-45deg, #BF953F, #d6cf8e, #B38728, #d6cf8e, #AA771C, #BF953F, #d6cf8e, #B38728, #d6cf8e, #AA771C);
    background-size: 1000% 1000%;
    animation: gold_section 35s ease infinite;
    border: 2px solid #d6cf8e;

}
.btn_tel{
    animation: gold_section 50s ease infinite;
}
.td_founder_list,
.td_gold_list,
.td_silver_list,
.td_bronze_list
{
    background: linear-gradient(-45deg, #d4861a,#d4861a);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gold_section 35s ease infinite;
    background-size: 1000% 1000%;
    display: inline-block;
    padding: 0.3em 0.6em ;
}
.td_silver_list
{
    background: linear-gradient(-45deg, #525254,#525254);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.td_bronze_list
{
    background: linear-gradient(-45deg, #9f4e24,#9f4e24);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
br{
    font-size: 0px;
}
.overlay {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.6);
    overflow-y: hidden;
    opacity:0;
    -webkit-transition: opacity 400ms ease-in-out;
    -moz-transition: opacity 400ms ease-in-out;
    transition: opacity 400ms ease-in-out;
}
.overlay-content
{
    position: absolute;
    width: 80%;
    background: #e83636;
    text-align: center;
    text-align-last: center;
    top: 25%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    border-radius: 5px;
}
.overlay div,
.overlay .tn_overlay_text,
.start-btn
{
    padding: 8px;
    background: #e83636;
    color: #ffffff;
    font-family: FirstFont;
    font-size: 16px;
    cursor: pointer;
    -khtml-user-select: none;
    user-select: none;
    text-align-last: center;
    display: block;

}
.tn_btn_overlay,
.fullscreen_permission
{
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: FirstFont;
    font-size: 16px;
    width: auto;
    position: relative;
    display: inline-block;
    color: #eeeeee;
    text-decoration: none;
    text-shadow: 0 0px 0px #ffffff;
    padding: .4em 1em;
    outline: none;
    border: 2px solid #f6f6f6;
    border-radius: 5px;
    background: #e83636;
    transition: .2s ease-in-out;
}
.tn_btn_overlay:hover,
.fullscreen_permission:hover
{
    background: #f45b5b;
    color: #f6f6f6;
    border: 2px solid #f6f6f6;
}
.tn_btn_overlay:active,
.fullscreen_permission:active
{
    top: 1px;
    background: #c03131;
    color: #eeeeee;
    border: 2px solid #f6f6f6;
}
/*hide scroll bar*/
#body_main{
    /* This is the magic bit for Firefox */
    scrollbar-width: none;
}

#body_main::-webkit-scrollbar {
    /* This is the magic bit for WebKit */
    display: none;
}
.overlay_progress {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0, 0.0);
    overflow-y: hidden;
    opacity:0;
    -webkit-transition: opacity 200ms ease-in-out;
    -moz-transition: opacity 200ms ease-in-out;
    transition: opacity 200ms ease-in-out;
}
.overlay-content-progress
{
    position: absolute;
    width: 50%;
    background: rgba(0,0,0, 0.0);
    text-align: center;
    text-align-last: center;
    top: 20%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    border-radius: 15px;
}
.overlay_progress div,
.overlay .tn_overlay_text_progress
{
    padding: 8px;
    background: rgba(27, 30, 48, 0);
    color: #ffffff;
    font-family: FirstFont;
    font-size: 16px;
    cursor: pointer;
    -khtml-user-select: none;
    user-select: none;
    text-align-last: center;
    display: block;

}
.shadow
{
    -webkit-filter: drop-shadow( 0px 5px 10px rgba(20, 20, 20, 1));
    filter: drop-shadow( 0px 5px 10px rgba(20, 20, 20, 1));
}
.btn_rec,
.btn_meas
{
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    font-family: FirstFont;
    font-size: 16px;
    width: auto;
    position: relative;
    display: inline-block;
    background: #ffffff;
    padding: .4em 1em;
    outline: none;
    border: 6px solid #000000;
    border-radius: 15px;
    transition: .2s ease-in-out;
    cursor: pointer;
    
    width: 40%;
    height: 150px;
    
    background-size: contain;
    cursor: pointer;
    display: inline-block;
}
.btn_gps
{
    outline: none;
    border: 0px solid #969696;
    text-align: left;
    width: 100%;
    height: 50px;
    background-size: contain;
}
.start-btn{
    position: relative;
    top: -90%;
  }

/* compass styles */
.dialContainer {
    width: 300px;
    height: 300px;
    left: 50%;
    top: 250px;
    font-size: 1em;
    font-weight: 500;
    line-height: 1.5em;
  }
  #dial {
    width: 300px;
    height: 300px;
    position: relative;
  }
  #dial span {
    position: absolute;
    font-size: 1.0em;
    transform: translate(-50%, -50%)/* rotate(246deg)*/;
    font-weight: 400;
  }
  #dial span.cardinal {
    font-size: 1.7em;
  }
  #dial img {
    width: 90%;
    margin-top: 5%;
    transform: rotate(0deg);
    transition: transform 1.0s ease-out;
  }
  
  .heading-display{
    font-size: 1.5em;
  }

  .accessblur {
    width: 160%; height: 160%;
      position: fixed;
      left: -30%; top: -30%;
      -webkit-backdrop-filter: blur(4px) brightness(2);
      backdrop-filter: blur(4px) brightness(2);
      z-index: 2;
      text-align: center;
      display: grid;
      place-content: center;
      transition: opacity 0.4s ease-in-out;
  }

/*table center styles */
#info_glob table {
    width: 100%;
    height: 50px;
    
}
#info_glob td {
    font-family: FirstFont;
    font-size: 20px;
    font-weight: 200;
    border-bottom: 0px
}

#info_glob tr:hover td{
    color: #000000;
    background: #ffffff;
} 
input
{
    background-color: #eeeeee;
    -webkit-appearance: none;
    -moz-appearance: none;
    cursor: pointer;
    color: #000000;
    font-family: FirstFont;
    font-size: 16px;
    border-radius: 15px;
    text-align-last: center;
    margin-bottom: 10px;
    font-family: FirstFont;
    width: 100px;
    position: relative;
    display: inline-block;
    padding: .4em 1em;
    outline: none;
    border: 1px solid #767676;
    border-radius: 15px;
    transition: .2s ease-in-out;
    cursor: pointer;    
}

#gpx_file {display: none;}