<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>GPS Map</title>
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="assets/vendor/leaflet-1.9.2/leaflet.css">
    <link rel="stylesheet" href="assets/vendor/leaflet-locatecontrol-0.76.1/L.Control.Locate.min.css">
    <link rel="stylesheet" href="assets/vendor/icomoon/style.css">
    <link rel="stylesheet" href="assets/css/app.css">
  </head>
  <body>
    <main id="map">
      <div class="progress" id="progress-bar">
        <div class="indeterminate"></div>
      </div>
    </main>
    <script src="assets/vendor/sqljs-1.8.0/sql-wasm.js"></script>
    <script src="assets/vendor/localForage-1.10.0/localforage.min.js"></script>
    <script src="assets/vendor/leaflet-1.9.2/leaflet.js"></script>
    <script src="assets/vendor/leaflet-locatecontrol-0.76.1/L.Control.Locate.min.js"></script>
    <script src="assets/vendor/leaflet-mbtiles/Leaflet.TileLayer.MBTiles.js"></script>
    <script src="assets/vendor/csv2geojson-5.1.1/csv2geojson.min.js"></script>
    <script src="assets/vendor/togeojson-0.16.0/togeojson.min.js"></script>
    <script src="assets/js/app.js"></script>
  </body>
</html>