Frequently Asked Questions
========================================

.. contents:: Table of Contents

Can I use Minotaur source code, logos, promotional materials in my commercial projects?
-----------------------------------------------------------------------------------------------

You may use all materials and developments of Minotaur under the Apache License, Version 2.0
If you use any parts or information of Minotaur in commercial products, please contact the developers. Usually there are no restrictions. But as a rule you will need to include the Minotaur link or logo as a basis in all promotional materials.

-------------------------------------------------------------------------------------------------------

Developer Contacts:

Alexey Vlasov

`https://github.com/VlasovAlexey <https://github.com/VlasovAlexey>`_

`https://www.facebook.com/avlasof/ <https://www.facebook.com/avlasof/>`_

all3862000@mail.ru
